apiVersion: v1
kind: Service
metadata:
  name: svc-nginx-tile-changer
  namespace: tile-changer
  labels:
    app: tile-changer
    tier: frontend
spec:
  type: NodePort
  selector:
    app: tile-changer
    tier: frontend
  ports:
    - protocol: TCP
      name: tile-changer
      port: 80
      nodePort: 30180