apiVersion: apps/v1
kind: Deployment
metadata:
  name: tile-changer-mapea-deployment
  labels:
    app: mapea-tile-changer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tile-changer
      tier: backend
  template:
    metadata:
      labels:
        app: tile-changer
        tier: backend
    spec:
      containers:
      - name: mapea
        image: jdayllon/mapea:5.0.1
        ports:
          - containerPort: 8080
#        volumeMounts:
#        - mountPath: "/var/www/"
#          name: nginx-data
#      volumes: 
#      - name: nginx-data
#        hostPath:
#         path: /Users/jdayllon/dev/tile-changer/www