apiVersion: apps/v1
kind: Deployment
metadata:
  name: tile-changer-mapea-deployment
  labels:
    app: mapea-tile-changer
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mapea-tile-changer
      tier: backend
  template:
    metadata:
      labels:
        app: mapea-tile-changer
        tier: backend
    spec:
      containers:
      - name: mapea
        image: jdayllon/mapea:5.0.1
        ports:
          - containerPort: 8080