apiVersion: apps/v1
kind: Deployment
metadata:
  name: tile-changer-deployment
  labels:
    app: tile-changer
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tile-changer
      tier: backend
  template:
    metadata:
      labels:
        app: tile-changer
        tier: backend
    spec:
      containers:
      - name: tile-changer
        image: jdayllon/tile-changer:1.0.0
        ports:
          - containerPort: 80
        env:
          - name: TARGET_HOST
            value: http://www.callejerodeandalucia.es/