apiVersion: v1
kind: Service
metadata:
  name: svc-tile-changer-ieca
  labels:
    app: tile-changer-ieca
    tier: backend
    target: ieca
spec:
  type: NodePort
  selector:
    app: tile-changer-ieca
    tier: backend
    target: ieca
  ports:
    - protocol: TCP
      name: tile-changer-ieca
      port: 80
      nodePort: 30380