apiVersion: v1
kind: Service
metadata:
  name: svc-mapea-tile-changer
  labels:
    app: mapea-tile-changer
spec:
  type: NodePort
  selector:
    app: mapea-tile-changer
  ports:
    - protocol: TCP
      name: mapea-tile-changer
      port: 8080
      nodePort: 30280