apiVersion: v1
kind: Service
metadata:
  name: svc-tile-changer
  labels:
    app: tile-changer
    tier: backend
spec:
  type: NodePort
  selector:
    app: tile-changer
    tier: backend
  ports:
    - protocol: TCP
      name: tile-changer
      port: 80
      nodePort: 30080