apiVersion: v1
kind: Service
metadata:
  name: svc-tile-changer-ign
  labels:
    app: tile-changer-ign
    tier: backend
    target: ign
spec:
  type: NodePort
  selector:
    app: tile-changer-ign
    tier: backend
    target: ign
  ports:
    - protocol: TCP
      name: tile-changer-ign
      port: 80
      nodePort: 30381